<!-- BEGIN switch_inline_mode -->
    <!-- END switch_inline_mode -->
		<!-- BEGIN postrow -->
			<!-- BEGIN displayed -->
                <div class="postbody">
                    <div class="post_header">{L_TOPIC_BY}&nbsp;{postrow.displayed.POSTER_NAME} {postrow.displayed.POST_DATE}</div>
                    <div class="content">
                        {postrow.displayed.MESSAGE}
                    </div>
                </div>
			<!-- END displayed -->
			<!-- BEGIN hidden -->
			
			<!-- END hidden -->
			<!-- END postrow -->
		
    <!-- BEGIN switch_inline_mode -->
<!-- END switch_inline_mode -->