{BOARD_INDEX}

{AUTO_DST}
{INLINE_MESSAGE}
<div style="padding:0 5% 0 5%;">
	<form class="form_login" action="{S_PROFILE_ACTION}" method="post" name="form_recupmdp">
		<div class="inputTxtContainer">
			<input type="text" name="username" placeholder="{L_USERNAME}" value="{USERNAME}" maxlength="40" class="inputTxt" />
		</div>
		
		<div class="inputTxtContainer">
			<input type="text" name="email" placeholder="{L_EMAIL_ADDRESS}" value="{EMAIL}" size="25" maxlength="32" class="inputTxt" />
		</div>
		<div style="text-align:center;">
			<input type="submit" name="submit" value="{L_SUBMIT}" class="defaultBtn" style="margin:20px auto 0px auto;" />
		</div>
	</form>
</div>